<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.txie</groupId>
    <artifactId>java-playground</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>MyCodeLibrary</name>
    <modules>
        <module>leetcode</module>
        <module>java8</module>
        <module>net</module>
        <module>io</module>
        <module>javapuzzlers</module>
        <module>json</module>
        <module>testing</module>
        <module>threads</module>
        <module>spring</module>
        <module>netty</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>