<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.txie</groupId>
    <artifactId>java-playground</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>MyCodeLibrary</name>
    <modules>
        <module>leetcode</module>
        <module>java8</module>
        <module>net</module>
        <module>io</module>
        <module>javapuzzlers</module>
        <module>json</module>
        <module>testing</module>
        <module>threads</module>
        <module>spring</module>
        <module>netty</module>
    </modules>
    <properties>
        <junit.version>4.11</junit.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
</project>